Version 3.2 HI-TECH Software Intermediate Code
"151 C:\Program Files\Microchip\xc8\v1.12\include\pic.h
[v __delay `(v ~T0 @X0 0 ef1`ul ]
[p i __delay ]
"155 C:\Program Files\Microchip\xc8\v1.12\include\pic16f628.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"876
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"216
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"937
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"28 C:\Program Files\Microchip\xc8\v1.12\include\pic.h
[v __nop `(v ~T0 @X0 0 ef ]
[p i __nop ]
"296 C:\Program Files\Microchip\xc8\v1.12\include\pic16f628.h
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1551
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
[p mainexit ]
[; ;pic16f628.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Program Files\Microchip\xc8\v1.12\include\pic16f628.h
[; ;pic16f628.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f628.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f628.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f628.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628.h: 67: typedef union {
[; ;pic16f628.h: 68: struct {
[; ;pic16f628.h: 69: unsigned C :1;
[; ;pic16f628.h: 70: unsigned DC :1;
[; ;pic16f628.h: 71: unsigned Z :1;
[; ;pic16f628.h: 72: unsigned nPD :1;
[; ;pic16f628.h: 73: unsigned nTO :1;
[; ;pic16f628.h: 74: unsigned RP :2;
[; ;pic16f628.h: 75: unsigned IRP :1;
[; ;pic16f628.h: 76: };
[; ;pic16f628.h: 77: struct {
[; ;pic16f628.h: 78: unsigned :5;
[; ;pic16f628.h: 79: unsigned RP0 :1;
[; ;pic16f628.h: 80: unsigned RP1 :1;
[; ;pic16f628.h: 81: };
[; ;pic16f628.h: 82: struct {
[; ;pic16f628.h: 83: unsigned CARRY :1;
[; ;pic16f628.h: 84: };
[; ;pic16f628.h: 85: struct {
[; ;pic16f628.h: 86: unsigned :2;
[; ;pic16f628.h: 87: unsigned ZERO :1;
[; ;pic16f628.h: 88: };
[; ;pic16f628.h: 89: } STATUSbits_t;
[; ;pic16f628.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f628.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f628.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628.h: 160: typedef union {
[; ;pic16f628.h: 161: struct {
[; ;pic16f628.h: 162: unsigned RA0 :1;
[; ;pic16f628.h: 163: unsigned RA1 :1;
[; ;pic16f628.h: 164: unsigned RA2 :1;
[; ;pic16f628.h: 165: unsigned RA3 :1;
[; ;pic16f628.h: 166: unsigned RA4 :1;
[; ;pic16f628.h: 167: unsigned RA5 :1;
[; ;pic16f628.h: 168: unsigned RA6 :1;
[; ;pic16f628.h: 169: unsigned RA7 :1;
[; ;pic16f628.h: 170: };
[; ;pic16f628.h: 171: } PORTAbits_t;
[; ;pic16f628.h: 172: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628.h: 216: extern volatile unsigned char PORTB @ 0x006;
"218
[; ;pic16f628.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628.h: 221: typedef union {
[; ;pic16f628.h: 222: struct {
[; ;pic16f628.h: 223: unsigned RB0 :1;
[; ;pic16f628.h: 224: unsigned RB1 :1;
[; ;pic16f628.h: 225: unsigned RB2 :1;
[; ;pic16f628.h: 226: unsigned RB3 :1;
[; ;pic16f628.h: 227: unsigned RB4 :1;
[; ;pic16f628.h: 228: unsigned RB5 :1;
[; ;pic16f628.h: 229: unsigned RB6 :1;
[; ;pic16f628.h: 230: unsigned RB7 :1;
[; ;pic16f628.h: 231: };
[; ;pic16f628.h: 232: } PORTBbits_t;
[; ;pic16f628.h: 233: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628.h: 277: extern volatile unsigned char PCLATH @ 0x00A;
"279
[; ;pic16f628.h: 279: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628.h: 282: typedef union {
[; ;pic16f628.h: 283: struct {
[; ;pic16f628.h: 284: unsigned PCLATH :5;
[; ;pic16f628.h: 285: };
[; ;pic16f628.h: 286: } PCLATHbits_t;
[; ;pic16f628.h: 287: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628.h: 296: extern volatile unsigned char INTCON @ 0x00B;
"298
[; ;pic16f628.h: 298: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628.h: 301: typedef union {
[; ;pic16f628.h: 302: struct {
[; ;pic16f628.h: 303: unsigned RBIF :1;
[; ;pic16f628.h: 304: unsigned INTF :1;
[; ;pic16f628.h: 305: unsigned T0IF :1;
[; ;pic16f628.h: 306: unsigned RBIE :1;
[; ;pic16f628.h: 307: unsigned INTE :1;
[; ;pic16f628.h: 308: unsigned T0IE :1;
[; ;pic16f628.h: 309: unsigned PEIE :1;
[; ;pic16f628.h: 310: unsigned GIE :1;
[; ;pic16f628.h: 311: };
[; ;pic16f628.h: 312: struct {
[; ;pic16f628.h: 313: unsigned :2;
[; ;pic16f628.h: 314: unsigned TMR0IF :1;
[; ;pic16f628.h: 315: unsigned :2;
[; ;pic16f628.h: 316: unsigned TMR0IE :1;
[; ;pic16f628.h: 317: };
[; ;pic16f628.h: 318: } INTCONbits_t;
[; ;pic16f628.h: 319: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628.h: 373: extern volatile unsigned char PIR1 @ 0x00C;
"375
[; ;pic16f628.h: 375: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628.h: 378: typedef union {
[; ;pic16f628.h: 379: struct {
[; ;pic16f628.h: 380: unsigned TMR1IF :1;
[; ;pic16f628.h: 381: unsigned TMR2IF :1;
[; ;pic16f628.h: 382: unsigned CCP1IF :1;
[; ;pic16f628.h: 383: unsigned :1;
[; ;pic16f628.h: 384: unsigned TXIF :1;
[; ;pic16f628.h: 385: unsigned RCIF :1;
[; ;pic16f628.h: 386: unsigned CMIF :1;
[; ;pic16f628.h: 387: unsigned EEIF :1;
[; ;pic16f628.h: 388: };
[; ;pic16f628.h: 389: } PIR1bits_t;
[; ;pic16f628.h: 390: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628.h: 429: extern volatile unsigned short TMR1 @ 0x00E;
"431
[; ;pic16f628.h: 431: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628.h: 435: extern volatile unsigned char TMR1L @ 0x00E;
"437
[; ;pic16f628.h: 437: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628.h: 441: extern volatile unsigned char TMR1H @ 0x00F;
"443
[; ;pic16f628.h: 443: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628.h: 447: extern volatile unsigned char T1CON @ 0x010;
"449
[; ;pic16f628.h: 449: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628.h: 452: typedef union {
[; ;pic16f628.h: 453: struct {
[; ;pic16f628.h: 454: unsigned TMR1ON :1;
[; ;pic16f628.h: 455: unsigned TMR1CS :1;
[; ;pic16f628.h: 456: unsigned nT1SYNC :1;
[; ;pic16f628.h: 457: unsigned T1OSCEN :1;
[; ;pic16f628.h: 458: unsigned T1CKPS :2;
[; ;pic16f628.h: 459: };
[; ;pic16f628.h: 460: struct {
[; ;pic16f628.h: 461: unsigned :4;
[; ;pic16f628.h: 462: unsigned T1CKPS0 :1;
[; ;pic16f628.h: 463: unsigned T1CKPS1 :1;
[; ;pic16f628.h: 464: };
[; ;pic16f628.h: 465: } T1CONbits_t;
[; ;pic16f628.h: 466: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628.h: 505: extern volatile unsigned char TMR2 @ 0x011;
"507
[; ;pic16f628.h: 507: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628.h: 511: extern volatile unsigned char T2CON @ 0x012;
"513
[; ;pic16f628.h: 513: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628.h: 516: typedef union {
[; ;pic16f628.h: 517: struct {
[; ;pic16f628.h: 518: unsigned T2CKPS :2;
[; ;pic16f628.h: 519: unsigned TMR2ON :1;
[; ;pic16f628.h: 520: unsigned TOUTPS :4;
[; ;pic16f628.h: 521: };
[; ;pic16f628.h: 522: struct {
[; ;pic16f628.h: 523: unsigned T2CKPS0 :1;
[; ;pic16f628.h: 524: unsigned T2CKPS1 :1;
[; ;pic16f628.h: 525: unsigned :1;
[; ;pic16f628.h: 526: unsigned TOUTPS0 :1;
[; ;pic16f628.h: 527: unsigned TOUTPS1 :1;
[; ;pic16f628.h: 528: unsigned TOUTPS2 :1;
[; ;pic16f628.h: 529: unsigned TOUTPS3 :1;
[; ;pic16f628.h: 530: };
[; ;pic16f628.h: 531: } T2CONbits_t;
[; ;pic16f628.h: 532: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628.h: 581: extern volatile unsigned short CCPR1 @ 0x015;
"583
[; ;pic16f628.h: 583: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628.h: 587: extern volatile unsigned char CCPR1L @ 0x015;
"589
[; ;pic16f628.h: 589: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628.h: 593: extern volatile unsigned char CCPR1H @ 0x016;
"595
[; ;pic16f628.h: 595: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628.h: 599: extern volatile unsigned char CCP1CON @ 0x017;
"601
[; ;pic16f628.h: 601: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628.h: 604: typedef union {
[; ;pic16f628.h: 605: struct {
[; ;pic16f628.h: 606: unsigned CCP1M :4;
[; ;pic16f628.h: 607: unsigned CCP1Y :1;
[; ;pic16f628.h: 608: unsigned CCP1X :1;
[; ;pic16f628.h: 609: };
[; ;pic16f628.h: 610: struct {
[; ;pic16f628.h: 611: unsigned CCP1M0 :1;
[; ;pic16f628.h: 612: unsigned CCP1M1 :1;
[; ;pic16f628.h: 613: unsigned CCP1M2 :1;
[; ;pic16f628.h: 614: unsigned CCP1M3 :1;
[; ;pic16f628.h: 615: };
[; ;pic16f628.h: 616: } CCP1CONbits_t;
[; ;pic16f628.h: 617: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628.h: 656: extern volatile unsigned char RCSTA @ 0x018;
"658
[; ;pic16f628.h: 658: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628.h: 661: typedef union {
[; ;pic16f628.h: 662: struct {
[; ;pic16f628.h: 663: unsigned RX9D :1;
[; ;pic16f628.h: 664: unsigned OERR :1;
[; ;pic16f628.h: 665: unsigned FERR :1;
[; ;pic16f628.h: 666: unsigned ADEN :1;
[; ;pic16f628.h: 667: unsigned CREN :1;
[; ;pic16f628.h: 668: unsigned SREN :1;
[; ;pic16f628.h: 669: unsigned RX9 :1;
[; ;pic16f628.h: 670: unsigned SPEN :1;
[; ;pic16f628.h: 671: };
[; ;pic16f628.h: 672: struct {
[; ;pic16f628.h: 673: unsigned :3;
[; ;pic16f628.h: 674: unsigned ADDEN :1;
[; ;pic16f628.h: 675: };
[; ;pic16f628.h: 676: } RCSTAbits_t;
[; ;pic16f628.h: 677: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628.h: 726: extern volatile unsigned char TXREG @ 0x019;
"728
[; ;pic16f628.h: 728: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628.h: 732: extern volatile unsigned char RCREG @ 0x01A;
"734
[; ;pic16f628.h: 734: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628.h: 738: extern volatile unsigned char CMCON @ 0x01F;
"740
[; ;pic16f628.h: 740: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628.h: 743: typedef union {
[; ;pic16f628.h: 744: struct {
[; ;pic16f628.h: 745: unsigned CM :3;
[; ;pic16f628.h: 746: unsigned CIS :1;
[; ;pic16f628.h: 747: unsigned C1INV :1;
[; ;pic16f628.h: 748: unsigned C2INV :1;
[; ;pic16f628.h: 749: unsigned C1OUT :1;
[; ;pic16f628.h: 750: unsigned C2OUT :1;
[; ;pic16f628.h: 751: };
[; ;pic16f628.h: 752: struct {
[; ;pic16f628.h: 753: unsigned CM0 :1;
[; ;pic16f628.h: 754: unsigned CM1 :1;
[; ;pic16f628.h: 755: unsigned CM2 :1;
[; ;pic16f628.h: 756: };
[; ;pic16f628.h: 757: } CMCONbits_t;
[; ;pic16f628.h: 758: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628.h: 807: extern volatile unsigned char OPTION_REG @ 0x081;
"809
[; ;pic16f628.h: 809: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628.h: 812: typedef union {
[; ;pic16f628.h: 813: struct {
[; ;pic16f628.h: 814: unsigned PS :3;
[; ;pic16f628.h: 815: unsigned PSA :1;
[; ;pic16f628.h: 816: unsigned T0SE :1;
[; ;pic16f628.h: 817: unsigned T0CS :1;
[; ;pic16f628.h: 818: unsigned INTEDG :1;
[; ;pic16f628.h: 819: unsigned nRBPU :1;
[; ;pic16f628.h: 820: };
[; ;pic16f628.h: 821: struct {
[; ;pic16f628.h: 822: unsigned PS0 :1;
[; ;pic16f628.h: 823: unsigned PS1 :1;
[; ;pic16f628.h: 824: unsigned PS2 :1;
[; ;pic16f628.h: 825: };
[; ;pic16f628.h: 826: } OPTION_REGbits_t;
[; ;pic16f628.h: 827: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628.h: 876: extern volatile unsigned char TRISA @ 0x085;
"878
[; ;pic16f628.h: 878: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628.h: 881: typedef union {
[; ;pic16f628.h: 882: struct {
[; ;pic16f628.h: 883: unsigned TRISA0 :1;
[; ;pic16f628.h: 884: unsigned TRISA1 :1;
[; ;pic16f628.h: 885: unsigned TRISA2 :1;
[; ;pic16f628.h: 886: unsigned TRISA3 :1;
[; ;pic16f628.h: 887: unsigned TRISA4 :1;
[; ;pic16f628.h: 888: unsigned TRISA5 :1;
[; ;pic16f628.h: 889: unsigned TRISA6 :1;
[; ;pic16f628.h: 890: unsigned TRISA7 :1;
[; ;pic16f628.h: 891: };
[; ;pic16f628.h: 892: } TRISAbits_t;
[; ;pic16f628.h: 893: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628.h: 937: extern volatile unsigned char TRISB @ 0x086;
"939
[; ;pic16f628.h: 939: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628.h: 942: typedef union {
[; ;pic16f628.h: 943: struct {
[; ;pic16f628.h: 944: unsigned TRISB0 :1;
[; ;pic16f628.h: 945: unsigned TRISB1 :1;
[; ;pic16f628.h: 946: unsigned TRISB2 :1;
[; ;pic16f628.h: 947: unsigned TRISB3 :1;
[; ;pic16f628.h: 948: unsigned TRISB4 :1;
[; ;pic16f628.h: 949: unsigned TRISB5 :1;
[; ;pic16f628.h: 950: unsigned TRISB6 :1;
[; ;pic16f628.h: 951: unsigned TRISB7 :1;
[; ;pic16f628.h: 952: };
[; ;pic16f628.h: 953: } TRISBbits_t;
[; ;pic16f628.h: 954: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628.h: 998: extern volatile unsigned char PIE1 @ 0x08C;
"1000
[; ;pic16f628.h: 1000: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628.h: 1003: typedef union {
[; ;pic16f628.h: 1004: struct {
[; ;pic16f628.h: 1005: unsigned TMR1IE :1;
[; ;pic16f628.h: 1006: unsigned TMR2IE :1;
[; ;pic16f628.h: 1007: unsigned CCP1IE :1;
[; ;pic16f628.h: 1008: unsigned :1;
[; ;pic16f628.h: 1009: unsigned TXIE :1;
[; ;pic16f628.h: 1010: unsigned RCIE :1;
[; ;pic16f628.h: 1011: unsigned CMIE :1;
[; ;pic16f628.h: 1012: unsigned EEIE :1;
[; ;pic16f628.h: 1013: };
[; ;pic16f628.h: 1014: } PIE1bits_t;
[; ;pic16f628.h: 1015: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628.h: 1054: extern volatile unsigned char PCON @ 0x08E;
"1056
[; ;pic16f628.h: 1056: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628.h: 1059: typedef union {
[; ;pic16f628.h: 1060: struct {
[; ;pic16f628.h: 1061: unsigned nBOR :1;
[; ;pic16f628.h: 1062: unsigned nPOR :1;
[; ;pic16f628.h: 1063: unsigned :1;
[; ;pic16f628.h: 1064: unsigned OSCF :1;
[; ;pic16f628.h: 1065: };
[; ;pic16f628.h: 1066: struct {
[; ;pic16f628.h: 1067: unsigned nBO :1;
[; ;pic16f628.h: 1068: };
[; ;pic16f628.h: 1069: struct {
[; ;pic16f628.h: 1070: unsigned nBOD :1;
[; ;pic16f628.h: 1071: };
[; ;pic16f628.h: 1072: } PCONbits_t;
[; ;pic16f628.h: 1073: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628.h: 1102: extern volatile unsigned char PR2 @ 0x092;
"1104
[; ;pic16f628.h: 1104: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628.h: 1108: extern volatile unsigned char TXSTA @ 0x098;
"1110
[; ;pic16f628.h: 1110: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628.h: 1113: typedef union {
[; ;pic16f628.h: 1114: struct {
[; ;pic16f628.h: 1115: unsigned TX9D :1;
[; ;pic16f628.h: 1116: unsigned TRMT :1;
[; ;pic16f628.h: 1117: unsigned BRGH :1;
[; ;pic16f628.h: 1118: unsigned :1;
[; ;pic16f628.h: 1119: unsigned SYNC :1;
[; ;pic16f628.h: 1120: unsigned TXEN :1;
[; ;pic16f628.h: 1121: unsigned TX9 :1;
[; ;pic16f628.h: 1122: unsigned CSRC :1;
[; ;pic16f628.h: 1123: };
[; ;pic16f628.h: 1124: } TXSTAbits_t;
[; ;pic16f628.h: 1125: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628.h: 1164: extern volatile unsigned char SPBRG @ 0x099;
"1166
[; ;pic16f628.h: 1166: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628.h: 1170: extern volatile unsigned char EEDATA @ 0x09A;
"1172
[; ;pic16f628.h: 1172: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628.h: 1176: extern volatile unsigned char EEADR @ 0x09B;
"1178
[; ;pic16f628.h: 1178: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628.h: 1182: extern volatile unsigned char EECON1 @ 0x09C;
"1184
[; ;pic16f628.h: 1184: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628.h: 1187: typedef union {
[; ;pic16f628.h: 1188: struct {
[; ;pic16f628.h: 1189: unsigned RD :1;
[; ;pic16f628.h: 1190: unsigned WR :1;
[; ;pic16f628.h: 1191: unsigned WREN :1;
[; ;pic16f628.h: 1192: unsigned WRERR :1;
[; ;pic16f628.h: 1193: };
[; ;pic16f628.h: 1194: } EECON1bits_t;
[; ;pic16f628.h: 1195: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628.h: 1219: extern volatile unsigned char EECON2 @ 0x09D;
"1221
[; ;pic16f628.h: 1221: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628.h: 1225: extern volatile unsigned char VRCON @ 0x09F;
"1227
[; ;pic16f628.h: 1227: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628.h: 1230: typedef union {
[; ;pic16f628.h: 1231: struct {
[; ;pic16f628.h: 1232: unsigned VR :4;
[; ;pic16f628.h: 1233: unsigned :1;
[; ;pic16f628.h: 1234: unsigned VRR :1;
[; ;pic16f628.h: 1235: unsigned VROE :1;
[; ;pic16f628.h: 1236: unsigned VREN :1;
[; ;pic16f628.h: 1237: };
[; ;pic16f628.h: 1238: struct {
[; ;pic16f628.h: 1239: unsigned VR0 :1;
[; ;pic16f628.h: 1240: unsigned VR1 :1;
[; ;pic16f628.h: 1241: unsigned VR2 :1;
[; ;pic16f628.h: 1242: unsigned VR3 :1;
[; ;pic16f628.h: 1243: };
[; ;pic16f628.h: 1244: } VRCONbits_t;
[; ;pic16f628.h: 1245: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628.h: 1295: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628.h: 1297: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628.h: 1299: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628.h: 1301: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628.h: 1303: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628.h: 1305: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628.h: 1307: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628.h: 1309: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628.h: 1311: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628.h: 1313: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628.h: 1315: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628.h: 1317: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628.h: 1319: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628.h: 1321: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628.h: 1323: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628.h: 1325: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628.h: 1327: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628.h: 1329: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628.h: 1331: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628.h: 1333: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628.h: 1335: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628.h: 1337: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628.h: 1339: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628.h: 1341: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628.h: 1343: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628.h: 1345: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628.h: 1347: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628.h: 1349: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628.h: 1351: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628.h: 1353: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628.h: 1355: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628.h: 1357: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628.h: 1359: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628.h: 1361: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628.h: 1363: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628.h: 1365: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628.h: 1367: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628.h: 1369: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628.h: 1371: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628.h: 1373: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628.h: 1375: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628.h: 1377: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628.h: 1379: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628.h: 1381: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628.h: 1383: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628.h: 1385: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628.h: 1387: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628.h: 1389: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628.h: 1391: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628.h: 1393: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628.h: 1395: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628.h: 1397: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628.h: 1399: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628.h: 1401: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628.h: 1403: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628.h: 1405: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628.h: 1407: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628.h: 1409: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628.h: 1411: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628.h: 1413: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628.h: 1415: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628.h: 1417: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628.h: 1419: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628.h: 1421: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628.h: 1423: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628.h: 1425: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628.h: 1427: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628.h: 1429: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628.h: 1431: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628.h: 1433: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628.h: 1435: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628.h: 1437: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628.h: 1439: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628.h: 1441: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628.h: 1443: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628.h: 1445: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628.h: 1447: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628.h: 1449: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628.h: 1451: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628.h: 1453: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628.h: 1455: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628.h: 1457: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628.h: 1459: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628.h: 1461: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628.h: 1463: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628.h: 1465: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628.h: 1467: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628.h: 1469: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628.h: 1471: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628.h: 1473: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628.h: 1475: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628.h: 1477: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628.h: 1479: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628.h: 1481: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628.h: 1483: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628.h: 1485: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628.h: 1487: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628.h: 1489: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628.h: 1491: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628.h: 1493: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628.h: 1495: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628.h: 1497: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628.h: 1499: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628.h: 1501: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628.h: 1503: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628.h: 1505: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628.h: 1507: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628.h: 1509: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628.h: 1511: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628.h: 1513: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628.h: 1515: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628.h: 1517: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628.h: 1519: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628.h: 1521: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628.h: 1523: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628.h: 1525: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628.h: 1527: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628.h: 1529: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628.h: 1531: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628.h: 1533: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628.h: 1535: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628.h: 1537: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628.h: 1539: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628.h: 1541: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628.h: 1543: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628.h: 1545: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628.h: 1547: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628.h: 1549: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628.h: 1551: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628.h: 1553: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628.h: 1555: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 141: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
"12 main.c
[p x BOREN=OFF ]
[p x CPD=OFF ]
[p x FOSC=XT ]
[p x MCLRE=OFF ]
[p x WDTE=OFF ]
[p x CP=OFF ]
[p x LVP=OFF ]
[p x PWRTE=ON ]
"21
[v F625 `Cuc ~T0 @X0 -> 4 `i t ]
[v _alpine_packet `F625 ~T0 @X0 -> 11 `i e ]
[i _alpine_packet
:U ..
:U ..
"22
-> -> 134 `i `uc
-> -> 114 `i `uc
-> -> 20 `i `uc
-> -> 235 `i `uc
..
:U ..
"23
-> -> 134 `i `uc
-> -> 114 `i `uc
-> -> 21 `i `uc
-> -> 234 `i `uc
..
:U ..
"24
-> -> 134 `i `uc
-> -> 114 `i `uc
-> -> 22 `i `uc
-> -> 233 `i `uc
..
:U ..
"25
-> -> 134 `i `uc
-> -> 114 `i `uc
-> -> 14 `i `uc
-> -> 241 `i `uc
..
:U ..
"26
-> -> 134 `i `uc
-> -> 114 `i `uc
-> -> 15 `i `uc
-> -> 240 `i `uc
..
:U ..
"27
-> -> 134 `i `uc
-> -> 114 `i `uc
-> -> 10 `i `uc
-> -> 245 `i `uc
..
:U ..
"28
-> -> 134 `i `uc
-> -> 114 `i `uc
-> -> 18 `i `uc
-> -> 237 `i `uc
..
:U ..
"29
-> -> 134 `i `uc
-> -> 114 `i `uc
-> -> 19 `i `uc
-> -> 236 `i `uc
..
:U ..
"30
-> -> 134 `i `uc
-> -> 114 `i `uc
-> -> 9 `i `uc
-> -> 246 `i `uc
..
:U ..
"31
-> -> 134 `i `uc
-> -> 114 `i `uc
-> -> 7 `i `uc
-> -> 248 `i `uc
..
:U ..
"32
-> -> 134 `i `uc
-> -> 114 `i `uc
-> -> 13 `i `uc
-> -> 242 `i `uc
..
..
]
[; ;main.c: 21: const uint8_t alpine_packet[11][4] = {
[; ;main.c: 22: {0x86, 0x72, 0x14, 0xEB},
[; ;main.c: 23: {0x86, 0x72, 0x15, 0xEA},
[; ;main.c: 24: {0x86, 0x72, 0x16, 0xE9},
[; ;main.c: 25: {0x86, 0x72, 0x0E, 0xF1},
[; ;main.c: 26: {0x86, 0x72, 0x0F, 0xF0},
[; ;main.c: 27: {0x86, 0x72, 0x0A, 0xF5},
[; ;main.c: 28: {0x86, 0x72, 0x12, 0xED},
[; ;main.c: 29: {0x86, 0x72, 0x13, 0xEC},
[; ;main.c: 30: {0x86, 0x72, 0x09, 0xF6},
[; ;main.c: 31: {0x86, 0x72, 0x07, 0xF8},
[; ;main.c: 32: {0x86, 0x72, 0x0D, 0xF2}
[; ;main.c: 33: };
"54
[v _key_push_bit `Cuc ~T0 @X0 -> 9 `i e ]
[i _key_push_bit
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
]
[; ;main.c: 54: const uint8_t key_push_bit[9] = {0, 1, 2, 0, 1, 2, 0, 1, 2};
"55
[v _key_pull_bit `Cuc ~T0 @X0 -> 9 `i e ]
[i _key_pull_bit
:U ..
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
..
]
[; ;main.c: 55: const uint8_t key_pull_bit[9] = {4, 4, 4, 5, 5, 5, 6, 6, 6};
"57
[v _key_mode `Cuc ~T0 @X0 -> 9 `i e ]
[i _key_mode
:U ..
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[; ;main.c: 57: const uint8_t key_mode[9] = {2, 2, 2, 1, 0, 0, 0, 0, 0};
"58
[v _key_cmd1 `Cuc ~T0 @X0 -> 9 `i e ]
[i _key_cmd1
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 9 `i `uc
-> -> 4 `i `uc
..
]
[; ;main.c: 58: const uint8_t key_cmd1[9] = {0, 0, 0, 10, 6, 7, 3, 9, 4};
"59
[v _key_cmd2 `Cuc ~T0 @X0 -> 9 `i e ]
[i _key_cmd2
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 9 `i `uc
-> -> 4 `i `uc
..
]
[; ;main.c: 59: const uint8_t key_cmd2[9] = {1, 1, 1, 5, 6, 7, 3, 9, 4};
"64
[v _space `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 63: void space(uint8_t ntimes)
[; ;main.c: 64: {
[e :U _space ]
[v _ntimes `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 65: while (ntimes--) {
"65
[e $U 53  ]
[e :U 54 ]
{
[; ;main.c: 66: _delay((unsigned long)((255)*(1000000/4000000.0)));
"66
[e ( __delay (1 -> * -> -> 255 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
[; ;main.c: 67: _delay((unsigned long)((255)*(1000000/4000000.0)));
"67
[e ( __delay (1 -> * -> -> 255 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
[; ;main.c: 68: _delay((unsigned long)((52)*(1000000/4000000.0)));
"68
[e ( __delay (1 -> * -> -> 52 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"69
}
[e :U 53 ]
"65
[e $ != -> -- _ntimes -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 54  ]
[e :U 55 ]
[; ;main.c: 69: }
[; ;main.c: 70: }
"70
[e :UE 52 ]
}
"73
[v _mark `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 72: void mark(uint8_t ntimes)
[; ;main.c: 73: {
[e :U _mark ]
[v _ntimes `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 74: PORTA |= 0x2;
"74
[e =| _PORTA -> -> 2 `i `uc ]
[; ;main.c: 75: space(ntimes);
"75
[e ( _space (1 _ntimes ]
[; ;main.c: 76: PORTA ^= 0x2;
"76
[e =^ _PORTA -> -> 2 `i `uc ]
[; ;main.c: 77: }
"77
[e :UE 56 ]
}
"80
[v _sendCmd `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 79: void sendCmd(uint8_t cmd)
[; ;main.c: 80: {
[e :U _sendCmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 81: TRISA ^= 0x2;
"81
[e =^ _TRISA -> -> 2 `i `uc ]
[; ;main.c: 82: mark(16);
"82
[e ( _mark (1 -> -> 16 `i `uc ]
[; ;main.c: 83: space(8);
"83
[e ( _space (1 -> -> 8 `i `uc ]
[; ;main.c: 85: for (int8_t nbyte = 0; nbyte < 4; nbyte++) {
"85
{
[v _nbyte `c ~T0 @X0 1 a ]
[e = _nbyte -> -> 0 `i `c ]
[e $ < -> _nbyte `i -> 4 `i 58  ]
[e $U 59  ]
[e :U 58 ]
{
[; ;main.c: 86: for (int8_t nbit = 0; nbit < 8; nbit++) {
"86
{
[v _nbit `c ~T0 @X0 1 a ]
[e = _nbit -> -> 0 `i `c ]
[e $ < -> _nbit `i -> 8 `i 61  ]
[e $U 62  ]
[e :U 61 ]
{
[; ;main.c: 87: mark(1);
"87
[e ( _mark (1 -> -> 1 `i `uc ]
[; ;main.c: 88: if (alpine_packet[cmd][nbyte] & (1 << nbit)) {
"88
[e $ ! != & -> *U + &U *U + &U _alpine_packet * -> _cmd `ux -> * -> # *U &U *U &U _alpine_packet `ui -> -> 4 `i `ui `ux * -> -> _nbyte `uc `ux -> -> # *U &U *U + &U _alpine_packet * -> _cmd `ux -> * -> # *U &U *U &U _alpine_packet `ui -> -> 4 `i `ui `ux `ui `ux `i << -> 1 `i _nbit -> 0 `i 64  ]
{
[; ;main.c: 89: space(3);
"89
[e ( _space (1 -> -> 3 `i `uc ]
"90
}
[; ;main.c: 90: } else {
[e $U 65  ]
[e :U 64 ]
{
[; ;main.c: 91: space(1);
"91
[e ( _space (1 -> -> 1 `i `uc ]
"92
}
[e :U 65 ]
"93
}
"86
[e ++ _nbit -> -> 1 `i `c ]
[e $ < -> _nbit `i -> 8 `i 61  ]
[e :U 62 ]
"93
}
"94
}
"85
[e ++ _nbyte -> -> 1 `i `c ]
[e $ < -> _nbyte `i -> 4 `i 58  ]
[e :U 59 ]
"94
}
[; ;main.c: 92: }
[; ;main.c: 93: }
[; ;main.c: 94: }
[; ;main.c: 95: mark(1);
"95
[e ( _mark (1 -> -> 1 `i `uc ]
[; ;main.c: 96: TRISA ^= 0x2;
"96
[e =^ _TRISA -> -> 2 `i `uc ]
[; ;main.c: 97: }
"97
[e :UE 57 ]
}
"100
[v _repeatCmd `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 99: void repeatCmd()
[; ;main.c: 100: {
[e :U _repeatCmd ]
[f ]
[; ;main.c: 101: TRISA ^= 0x2;
"101
[e =^ _TRISA -> -> 2 `i `uc ]
[; ;main.c: 102: mark(16);
"102
[e ( _mark (1 -> -> 16 `i `uc ]
[; ;main.c: 103: space(4);
"103
[e ( _space (1 -> -> 4 `i `uc ]
[; ;main.c: 104: mark(1);
"104
[e ( _mark (1 -> -> 1 `i `uc ]
[; ;main.c: 105: TRISA ^= 0x2;
"105
[e =^ _TRISA -> -> 2 `i `uc ]
[; ;main.c: 106: }
"106
[e :UE 66 ]
}
"109
[v _keyPressed `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 108: uint8_t keyPressed(uint8_t key)
[; ;main.c: 109: {
[e :U _keyPressed ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"110
[v _key_push_mask `uc ~T0 @X0 1 a ]
[; ;main.c: 110: uint8_t key_push_mask = 1 << key_push_bit[key];
[e = _key_push_mask -> << -> 1 `i *U + &U _key_push_bit * -> _key `ux -> -> # *U &U _key_push_bit `ui `ux `uc ]
"111
[v _key_pull_mask `uc ~T0 @X0 1 a ]
[; ;main.c: 111: uint8_t key_pull_mask = 1 << key_pull_bit[key];
[e = _key_pull_mask -> << -> 1 `i *U + &U _key_pull_bit * -> _key `ux -> -> # *U &U _key_pull_bit `ui `ux `uc ]
[; ;main.c: 113: PORTB = 0x0;
"113
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 114: TRISB = 0xFF ^ key_push_mask;
"114
[e = _TRISB -> ^ -> 255 `i -> _key_push_mask `i `uc ]
[; ;main.c: 115: _nop();
"115
[e ( __nop ..  ]
"117
[v _result `uc ~T0 @X0 1 a ]
[; ;main.c: 117: uint8_t result = 0xFF;
[e = _result -> -> 255 `i `uc ]
[; ;main.c: 119: for (uint8_t i = 0; i < 4; i++) {
"119
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 68  ]
[e $U 69  ]
[e :U 68 ]
{
[; ;main.c: 120: result &= PORTB & key_pull_mask;
"120
[e =& _result -> & -> _PORTB `i -> _key_pull_mask `i `uc ]
[; ;main.c: 121: _delay((unsigned long)((5)*(1000000/4000.0)));
"121
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"122
}
"119
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 68  ]
[e :U 69 ]
"122
}
[; ;main.c: 122: }
[; ;main.c: 124: TRISB ^= key_push_mask;
"124
[e =^ _TRISB _key_push_mask ]
[; ;main.c: 125: return (result) ? 1 : 0;
"125
[e ) -> ? != -> _result `i -> -> -> 0 `i `uc `i : -> 1 `i -> 0 `i `uc ]
[e $UE 67  ]
[; ;main.c: 126: }
"126
[e :UE 67 ]
}
"129
[v _process `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 128: void process(uint8_t key)
[; ;main.c: 129: {
[e :U _process ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 130: switch (key_mode[key]) {
"130
[e $U 73  ]
{
[; ;main.c: 131: case 0:
"131
[e :U 74 ]
[; ;main.c: 132: sendCmd(key_cmd1[key]);
"132
[e ( _sendCmd (1 *U + &U _key_cmd1 * -> _key `ux -> -> # *U &U _key_cmd1 `ui `ux ]
[; ;main.c: 133: break;
"133
[e $U 72  ]
[; ;main.c: 134: case 1:
"134
[e :U 75 ]
[; ;main.c: 135: _delay((unsigned long)((255)*(1000000/4000.0)));
"135
[e ( __delay (1 -> * -> -> 255 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[; ;main.c: 136: _delay((unsigned long)((245)*(1000000/4000.0)));
"136
[e ( __delay (1 -> * -> -> 245 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[; ;main.c: 137: if (keyPressed(key)) {
"137
[e $ ! != -> ( _keyPressed (1 _key `i -> -> -> 0 `i `uc `i 76  ]
{
[; ;main.c: 138: sendCmd(key_cmd1[key]);
"138
[e ( _sendCmd (1 *U + &U _key_cmd1 * -> _key `ux -> -> # *U &U _key_cmd1 `ui `ux ]
"139
}
[; ;main.c: 139: } else {
[e $U 77  ]
[e :U 76 ]
{
[; ;main.c: 140: _delay((unsigned long)((255)*(1000000/4000.0)));
"140
[e ( __delay (1 -> * -> -> 255 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[; ;main.c: 141: _delay((unsigned long)((245)*(1000000/4000.0)));
"141
[e ( __delay (1 -> * -> -> 245 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[; ;main.c: 143: if (keyPressed(key)) {
"143
[e $ ! != -> ( _keyPressed (1 _key `i -> -> -> 0 `i `uc `i 78  ]
{
[; ;main.c: 144: sendCmd(key_cmd2[key]);
"144
[e ( _sendCmd (1 *U + &U _key_cmd2 * -> _key `ux -> -> # *U &U _key_cmd2 `ui `ux ]
"145
}
[; ;main.c: 145: } else {
[e $U 79  ]
[e :U 78 ]
{
[; ;main.c: 146: sendCmd(key_cmd1[key]);
"146
[e ( _sendCmd (1 *U + &U _key_cmd1 * -> _key `ux -> -> # *U &U _key_cmd1 `ui `ux ]
"147
}
[e :U 79 ]
"148
}
[e :U 77 ]
[; ;main.c: 147: }
[; ;main.c: 148: }
[; ;main.c: 149: break;
"149
[e $U 72  ]
[; ;main.c: 150: case 2: {
"150
[e :U 80 ]
{
"151
[v F656 `uc ~T0 @X0 1 s encLastKey ]
[i F656
-> -> 255 `i `uc
]
[; ;main.c: 151: static uint8_t encLastKey = 0xFF;
[; ;main.c: 153: if (encLastKey != 0xFF) {
"153
[e $ ! != -> F656 `i -> 255 `i 81  ]
{
[; ;main.c: 154: if ((encLastKey == 0 && key == 1) ||
[; ;main.c: 155: (encLastKey == 1 && key == 2) ||
[; ;main.c: 156: (encLastKey == 2 && key == 0)) {
"156
[e $ ! || || && == -> F656 `i -> 0 `i == -> _key `i -> 1 `i && == -> F656 `i -> 1 `i == -> _key `i -> 2 `i && == -> F656 `i -> 2 `i == -> _key `i -> 0 `i 82  ]
{
[; ;main.c: 157: sendCmd(key_cmd1[key]);
"157
[e ( _sendCmd (1 *U + &U _key_cmd1 * -> _key `ux -> -> # *U &U _key_cmd1 `ui `ux ]
"158
}
[; ;main.c: 158: } else if ((encLastKey == 2 && key == 1) ||
[e $U 83  ]
[e :U 82 ]
[; ;main.c: 159: (encLastKey == 1 && key == 0) ||
[; ;main.c: 160: (encLastKey == 0 && key == 2)) {
"160
[e $ ! || || && == -> F656 `i -> 2 `i == -> _key `i -> 1 `i && == -> F656 `i -> 1 `i == -> _key `i -> 0 `i && == -> F656 `i -> 0 `i == -> _key `i -> 2 `i 84  ]
{
[; ;main.c: 161: sendCmd(key_cmd2[key]);
"161
[e ( _sendCmd (1 *U + &U _key_cmd2 * -> _key `ux -> -> # *U &U _key_cmd2 `ui `ux ]
"162
}
[e :U 84 ]
"163
[e :U 83 ]
}
[e :U 81 ]
[; ;main.c: 162: }
[; ;main.c: 163: }
[; ;main.c: 164: encLastKey = key;
"164
[e = F656 _key ]
[; ;main.c: 165: break;
"165
[e $U 72  ]
"166
}
"167
}
[; ;main.c: 166: }
[; ;main.c: 167: }
[e $U 72  ]
"130
[e :U 73 ]
[e [\ *U + &U _key_mode * -> _key `ux -> -> # *U &U _key_mode `ui `ux , $ -> -> 0 `i `uc 74
 , $ -> -> 1 `i `uc 75
 , $ -> -> 2 `i `uc 80
 72 ]
"167
[e :U 72 ]
[; ;main.c: 168: _delay((unsigned long)((41)*(1000000/4000.0)));
"168
[e ( __delay (1 -> * -> -> 41 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[; ;main.c: 169: }
"169
[e :UE 71 ]
}
"172
[v _repeat `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 171: void repeat(uint8_t key)
[; ;main.c: 172: {
[e :U _repeat ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 173: switch (key_mode[key]) {
"173
[e $U 87  ]
{
[; ;main.c: 174: case 0:
"174
[e :U 88 ]
[; ;main.c: 175: repeatCmd();
"175
[e ( _repeatCmd ..  ]
[; ;main.c: 176: break;
"176
[e $U 86  ]
[; ;main.c: 177: case 1:
"177
[e :U 89 ]
[; ;main.c: 178: repeatCmd();
"178
[e ( _repeatCmd ..  ]
[; ;main.c: 179: break;
"179
[e $U 86  ]
"180
}
[; ;main.c: 180: }
[e $U 86  ]
"173
[e :U 87 ]
[e [\ *U + &U _key_mode * -> _key `ux -> -> # *U &U _key_mode `ui `ux , $ -> -> 0 `i `uc 88
 , $ -> -> 1 `i `uc 89
 86 ]
"180
[e :U 86 ]
[; ;main.c: 181: _delay((unsigned long)((41)*(1000000/4000.0)));
"181
[e ( __delay (1 -> * -> -> 41 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[; ;main.c: 182: }
"182
[e :UE 85 ]
}
"184
[v _setup `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 184: void setup() {
[e :U _setup ]
[f ]
[; ;main.c: 186: INTCON = 0x0;
"186
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 187: TRISA = 0xFF;
"187
[e = _TRISA -> -> 255 `i `uc ]
[; ;main.c: 188: TRISB = 0xFF;
"188
[e = _TRISB -> -> 255 `i `uc ]
[; ;main.c: 189: PORTA = 0x0;
"189
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 190: PORTB = 0x0;
"190
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 191: nRBPU = 0x0;
"191
[e = _nRBPU -> -> 0 `i `b ]
[; ;main.c: 192: }
"192
[e :UE 90 ]
}
"194
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 194: void main(void) {
[e :U _main ]
[f ]
"196
[v F664 `uc ~T0 @X0 1 s activeKey ]
[i F664
-> -> 255 `i `uc
]
[; ;main.c: 196: static uint8_t activeKey = 0xFF;
[; ;main.c: 198: setup();
"198
[e ( _setup ..  ]
[; ;main.c: 200: while (1) {
"200
[e :U 93 ]
{
[; ;main.c: 201: if (activeKey == 0xFF) {
"201
[e $ ! == -> F664 `i -> 255 `i 95  ]
{
[; ;main.c: 202: for (uint8_t i = 0; i < 9; i++) {
"202
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 9 `i 96  ]
[e $U 97  ]
[e :U 96 ]
{
[; ;main.c: 203: if (keyPressed(i)) {
"203
[e $ ! != -> ( _keyPressed (1 _i `i -> -> -> 0 `i `uc `i 99  ]
{
[; ;main.c: 204: activeKey = i;
"204
[e = F664 _i ]
[; ;main.c: 205: process(activeKey);
"205
[e ( _process (1 F664 ]
[; ;main.c: 206: break;
"206
[e $U 97  ]
"207
}
[e :U 99 ]
"208
}
"202
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 96  ]
[e :U 97 ]
"208
}
[; ;main.c: 207: }
[; ;main.c: 208: }
[; ;main.c: 209: if (activeKey == 0xFF) {
"209
[e $ ! == -> F664 `i -> 255 `i 100  ]
{
[; ;main.c: 210: _delay((unsigned long)((10)*(1000000/4000.0)));
"210
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"211
}
[e :U 100 ]
"212
}
[; ;main.c: 211: }
[; ;main.c: 212: } else {
[e $U 101  ]
[e :U 95 ]
{
[; ;main.c: 213: if (keyPressed(activeKey)) {
"213
[e $ ! != -> ( _keyPressed (1 F664 `i -> -> -> 0 `i `uc `i 102  ]
{
[; ;main.c: 214: repeat(activeKey);
"214
[e ( _repeat (1 F664 ]
"215
}
[; ;main.c: 215: } else {
[e $U 103  ]
[e :U 102 ]
{
[; ;main.c: 216: activeKey = 0xFF;
"216
[e = F664 -> -> 255 `i `uc ]
[; ;main.c: 217: _delay((unsigned long)((255)*(1000000/4000.0)));
"217
[e ( __delay (1 -> * -> -> 255 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[; ;main.c: 218: _delay((unsigned long)((245)*(1000000/4000.0)));
"218
[e ( __delay (1 -> * -> -> 245 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"219
}
[e :U 103 ]
"220
}
[e :U 101 ]
"221
}
[e :U 92 ]
"200
[e $U 93  ]
[e :U 94 ]
[; ;main.c: 219: }
[; ;main.c: 220: }
[; ;main.c: 221: }
[; ;main.c: 222: }
"222
[e :UE 91 ]
}
