[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628 ]
"21 main.c
[v F625 `DCC[4]uc  0a t 4 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"64 main.c
[v _space `(v  1 e 0 0 ]
"73
[v _mark `(v  1 e 0 0 ]
"80
[v _sendCmd `(v  1 e 0 0 ]
"100
[v _repeatCmd `(v  1 e 0 0 ]
"109
[v _keyPressed `(uc  1 e 1 0 ]
"129
[v _process `(v  1 e 0 0 ]
"172
[v _repeat `(v  1 e 0 0 ]
"184
[v _setup `(v  1 e 0 0 ]
"194
[v _main `(v  1 e 0 0 ]
"1170 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic16f628.h
[v _EEDATA `VEuc  1 e 1 @154 ]
"1176
[v _EEADR `VEuc  1 e 1 @155 ]
"1182
[v _EECON1 `VEuc  1 e 1 @156 ]
"1219
[v _EECON2 `VEuc  1 e 1 @157 ]
"1309
[v _CARRY `VEb  1 e 0 @24 ]
"1351
[v _GIE `VEb  1 e 0 @95 ]
"1415
[v _RD `VEb  1 e 0 @1248 ]
"1533
[v _WR `VEb  1 e 0 @1249 ]
"1535
[v _WREN `VEb  1 e 0 @1250 ]
"155 C:\Program Files\Microchip\xc8\v1.12\include\pic16f628.h
[v _PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB `VEuc  1 e 1 @6 ]
"296
[v _INTCON `VEuc  1 e 1 @11 ]
"876
[v _TRISA `VEuc  1 e 1 @133 ]
"937
[v _TRISB `VEuc  1 e 1 @134 ]
"1551
[v _nRBPU `VEb  1 e 0 @1039 ]
"21 main.c
[v _alpine_packet `DCC[11][4]uc  1 e 44 0 ]
"54
[v _key_push_bit `DCC[9]uc  1 e 9 0 ]
"55
[v _key_pull_bit `DCC[9]uc  1 e 9 0 ]
"57
[v _key_mode `DCC[9]uc  1 e 9 0 ]
"58
[v _key_cmd1 `DCC[9]uc  1 e 9 0 ]
"59
[v _key_cmd2 `DCC[9]uc  1 e 9 0 ]
"194
[v _main `(v  1 e 0 0 ]
{
"202
[v main@i `uc  1 a 1 13 ]
"196
[v main@activeKey `uc  1 s 1 activeKey ]
"222
} 0
"129
[v _process `(v  1 e 0 0 ]
{
[v process@key `uc  1 a 1 wreg ]
[v process@key `uc  1 a 1 wreg ]
"151
[v process@encLastKey `uc  1 s 1 encLastKey ]
"169
} 0
"80
[v _sendCmd `(v  1 e 0 0 ]
{
[v sendCmd@cmd `uc  1 a 1 wreg ]
"86
[v sendCmd@nbit `c  1 a 1 9 ]
"85
[v sendCmd@nbyte `c  1 a 1 8 ]
"80
[v sendCmd@cmd `uc  1 a 1 wreg ]
"97
} 0
"109
[v _keyPressed `(uc  1 e 1 0 ]
{
[v keyPressed@key `uc  1 a 1 wreg ]
"119
[v keyPressed@i `uc  1 a 1 5 ]
"110
[v keyPressed@key_push_mask `uc  1 a 1 4 ]
"117
[v keyPressed@result `uc  1 a 1 2 ]
"111
[v keyPressed@key_pull_mask `uc  1 a 1 1 ]
"109
[v keyPressed@key `uc  1 a 1 wreg ]
"126
} 0
"172
[v _repeat `(v  1 e 0 0 ]
{
[v repeat@key `uc  1 a 1 wreg ]
[v repeat@key `uc  1 a 1 wreg ]
"182
} 0
"100
[v _repeatCmd `(v  1 e 0 0 ]
{
"106
} 0
"73
[v _mark `(v  1 e 0 0 ]
{
[v mark@ntimes `uc  1 a 1 wreg ]
[v mark@ntimes `uc  1 a 1 wreg ]
"77
} 0
"64
[v _space `(v  1 e 0 0 ]
{
[v space@ntimes `uc  1 a 1 wreg ]
[v space@ntimes `uc  1 a 1 wreg ]
"70
} 0
"184
[v _setup `(v  1 e 0 0 ]
{
"192
} 0
