keyPressed@key_push_mask 74 0 COMMON 1
keyPressed@key_pull_mask 71 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_process 800 0 CODE 0
_main 724 0 CODE 0
_mark 65E 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_key_cmd1 3C 0 STRING 0
__end_of_key_cmd2 45 0 STRING 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_key_mode 45 0 STRING 0
wtemp0 7E 0 ABS 0
__size_of_repeat 0 0 ABS 0
keyPressed@i 75 0 COMMON 1
_nRBPU 40F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_repeatCmd 0 0 ABS 0
__end_of__stringtab 7 0 STRING 0
main@i 7D 0 COMMON 1
_repeatCmd 669 0 CODE 0
_space 676 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 653 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
process@encLastKey 21 0 BANK0 1
__ptext230 6E1 0 CODE 0
__ptext231 68B 0 CODE 0
__ptext232 669 0 CODE 0
__ptext233 65E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext234 676 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__ptext235 653 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
sendCmd@cmd 77 0 COMMON 1
_repeat 68B 0 CODE 0
main@activeKey 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__ptext236 0 0 CODE 0
__end_of_main 76C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext228 76C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 651 0 CODE 0
__ptext229 6A4 0 CODE 0
sendCmd@nbit 79 0 COMMON 1
__stringtab 1 0 STRING 0
sendCmd@nbyte 78 0 COMMON 1
repeat@key 75 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
space@ntimes 71 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_mark 669 0 CODE 0
_keyPressed 6E1 0 CODE 0
__end_of_alpine_packet 33 0 STRING 0
__end_of_key_push_bit 60 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_key_mode 4E 0 STRING 0
__end_of__initialization 651 0 CODE 0
keyPressed@result 72 0 COMMON 1
_sendCmd 6A4 0 CODE 0
__size_of_space 0 0 ABS 0
_alpine_packet 7 0 STRING 0
__end_of_repeat 6A4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_setup 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_process 76C 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_sendCmd 6E1 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__end_of_key_pull_bit 57 0 STRING 0
__end_of_repeatCmd 676 0 CODE 0
__size_of_sendCmd 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__size_of_keyPressed 0 0 ABS 0
keyPressed@key 73 0 COMMON 1
mark@ntimes 72 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
process@key 7C 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 60 0 CONST 0
__end_of_space 68B 0 CODE 0
__end_of_setup 65E 0 CODE 0
_key_push_bit 57 0 STRING 0
_key_pull_bit 4E 0 STRING 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_key_cmd1 33 0 STRING 0
_key_cmd2 3C 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_mark 0 0 ABS 0
__size_of_process 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 64C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 724 0 CODE 0
__initialization 64C 0 CODE 0
__end_of_keyPressed 724 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 23 BANK0 20 1
text228 ED8 FFF CODE ED8 0
strings 2 BF STRING 2 0
maintext E48 ED7 CODE E48 0
text230 DC2 E47 CODE DC2 0
text229 D48 DC1 CODE D48 0
text231 D16 D47 CODE D16 0
text234 CEC D15 CODE CEC 0
text232 CD2 CEB CODE CD2 0
text233 CBC CD1 CODE CBC 0
text235 CA6 CBB CODE CA6 0
cinit C98 CA5 CODE C98 0
swtext1 C0 C5 CONST C0 0
%locals
dist/default/production\Renault_Tuner_List-Alpine_WheelRemote.X.production.obj
main.c
151 1 0 STRING 0
main.c
21 7 0 STRING 0
main.c
58 33 0 STRING 0
main.c
59 3C 0 STRING 0
main.c
57 45 0 STRING 0
main.c
55 4E 0 STRING 0
main.c
54 57 0 STRING 0
main.c
151 64C 0 CODE 0
main.c
196 64D 0 CODE 0
main.c
151 64E 0 CODE 0
main.c
151 64F 0 CODE 0
main.c
151 650 0 CODE 0
main.c
198 724 0 CODE 0
201 725 0 CODE 0
202 726 0 CODE 0
203 727 0 CODE 0
204 72C 0 CODE 0
205 72F 0 CODE 0
206 730 0 CODE 0
202 731 0 CODE 0
209 736 0 CODE 0
210 73C 0 CODE 0
214 746 0 CODE 0
201 749 0 CODE 0
213 74F 0 CODE 0
216 754 0 CODE 0
217 757 0 CODE 0
218 760 0 CODE 0
222 76C 0 CODE 0
main.c
129 76C 0 CODE 0
130 76D 0 CODE 0
132 76E 0 CODE 0
133 773 0 CODE 0
135 774 0 CODE 0
136 77D 0 CODE 0
137 786 0 CODE 0
138 78B 0 CODE 0
139 790 0 CODE 0
140 791 0 CODE 0
141 79A 0 CODE 0
143 7A3 0 CODE 0
144 7A8 0 CODE 0
145 7AD 0 CODE 0
146 7AE 0 CODE 0
153 7B4 0 CODE 0
156 7B8 0 CODE 0
157 7CA 0 CODE 0
160 7CD 0 CODE 0
161 7DF 0 CODE 0
164 7E4 0 CODE 0
165 7E7 0 CODE 0
130 7E8 0 CODE 0
168 7F6 0 CODE 0
169 7FF 0 CODE 0
130 60 0 CONST 0
main.c
80 6A4 0 CODE 0
81 6A5 0 CODE 0
82 6A8 0 CODE 0
83 6AA 0 CODE 0
85 6AC 0 CODE 0
86 6AD 0 CODE 0
87 6AE 0 CODE 0
88 6B0 0 CODE 0
89 6CB 0 CODE 0
91 6CD 0 CODE 0
86 6CF 0 CODE 0
85 6D5 0 CODE 0
95 6DB 0 CODE 0
96 6DD 0 CODE 0
97 6E0 0 CODE 0
main.c
109 6E1 0 CODE 0
110 6E2 0 CODE 0
111 6F1 0 CODE 0
113 700 0 CODE 0
114 703 0 CODE 0
115 706 0 CODE 0
117 707 0 CODE 0
119 709 0 CODE 0
120 70A 0 CODE 0
121 70F 0 CODE 0
119 716 0 CODE 0
124 71B 0 CODE 0
125 71F 0 CODE 0
126 723 0 CODE 0
main.c
172 68B 0 CODE 0
173 68C 0 CODE 0
175 68D 0 CODE 0
176 68E 0 CODE 0
173 68F 0 CODE 0
181 69A 0 CODE 0
182 6A3 0 CODE 0
main.c
101 669 0 CODE 0
102 66C 0 CODE 0
103 66E 0 CODE 0
104 670 0 CODE 0
105 672 0 CODE 0
106 675 0 CODE 0
main.c
73 65E 0 CODE 0
74 65F 0 CODE 0
75 662 0 CODE 0
76 664 0 CODE 0
77 668 0 CODE 0
main.c
64 676 0 CODE 0
65 677 0 CODE 0
66 67C 0 CODE 0
67 681 0 CODE 0
68 686 0 CODE 0
65 68A 0 CODE 0
70 68B 0 CODE 0
main.c
186 653 0 CODE 0
187 654 0 CODE 0
188 657 0 CODE 0
189 658 0 CODE 0
190 65A 0 CODE 0
191 65B 0 CODE 0
192 65D 0 CODE 0
